# tppe-back

./: .env  Dockerfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/valderson/shoppingcart/: ShoppingCartApplication.java
src/main/java/com/valderson/shoppingcart/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/valderson/shoppingcart/controller/: AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/com/valderson/shoppingcart/dto/request/: AddToCartRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/valderson/shoppingcart/dto/response/: CartItemResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/valderson/shoppingcart/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/valderson/shoppingcart/enums/: OrderStatus.java
src/main/java/com/valderson/shoppingcart/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/valderson/shoppingcart/security/: CurrentUser.java  CurrentUserResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/valderson/shoppingcart/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/valderson/shoppingcart/util/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001-create-users-table.xml  002-create-products-table.xml  003-create-carts-table.xml  004-create-cart-items-table.xml  005-create-orders-table.xml  006-create-order-items-table.xml  007-insert-admin-user.xml  008-insert-sample-products.xml  009-create-admin-shopping-cart.xml  010-fix-admin-password.xml
src/test/java/com/valderson/shoppingcart/: ShoppingCartApplicationTests.java
src/test/resources/: application-test.properties
