spring.application.name=ShoppingCart

# Datasource
spring.datasource.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:36462/railway
spring.datasource.username=postgres
spring.datasource.password=unZNSaQryyOvMCjIAMjfDYrhvPmsXEfI
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true